## 📊 Результаты

| Пара (10СС) | 2СС (a)   | 2СС (b)   | AND (2СС) | Результат (10СС) |
|------------|----------|----------|----------|------------------|
| (45, 23)   | 101101   | 010111   | 000101   | 5                |
| (78, 56)   | 1001110  | 0111000  | 0001000  | 8                |
| (123, 85)  | 1111011  | 1010101  | 1010001  | 81               |
| (156, 99)  | 10011100 | 01100011 | 00000000 | 0                |
| (255, 170) | 11111111 | 10101010 | 10101010 | 170              |

---

## 🔍 Пример разбора (123, 85)

### Перевод в 2СС

```text
123₁₀ = 1111011
85₁₀  = 1010101
```

### Побитовое AND
```text
 1111011
&1010101
--------
 1010001
```

### Перевод результата в 10СС
```1010001₂ = 64 + 16 + 1 = 81```
