## 1. Число 137₁₀

### Перевод в 2СС через деление на 2

137 ÷ 2 = 68, остаток **1**  
68 ÷ 2 = 34, остаток **0**  
34 ÷ 2 = 17, остаток **0**  
17 ÷ 2 = 8, остаток **1**  
8 ÷ 2 = 4, остаток **0**  
4 ÷ 2 = 2, остаток **0**  
2 ÷ 2 = 1, остаток **0**  
1 ÷ 2 = 0, остаток **1**

Читаем остатки **снизу вверх**:

**137₁₀ = 10001001₂**

---

### Перевод из 2СС в 8СС

Разбиваем двоичное число на группы по **3 бита справа налево**:

10001001 → 010 001 001

По таблице соответствия:

- 010 → 2
- 001 → 1
- 001 → 1

Следовательно:

**10001001₂ = 211₈**

---

### Перевод из 2СС в 16СС

Разбиваем двоичное число на группы по **4 бита справа налево**:

10001001 → 1000 1001

По таблице соответствия:

- 1000 → 8
- 1001 → 9

Следовательно:

**10001001₂ = 89₁₆**

---

### Ответ

**137₁₀ = 10001001₂ = 211₈ = 89₁₆**

---

## 2. Число 245₁₀

### Перевод в 2СС через деление на 2

245 ÷ 2 = 122, остаток **1**  
122 ÷ 2 = 61, остаток **0**  
61 ÷ 2 = 30, остаток **1**  
30 ÷ 2 = 15, остаток **0**  
15 ÷ 2 = 7, остаток **1**  
7 ÷ 2 = 3, остаток **1**  
3 ÷ 2 = 1, остаток **1**  
1 ÷ 2 = 0, остаток **1**

Читаем остатки **снизу вверх**:

**245₁₀ = 11110101₂**

---

### Перевод из 2СС в 8СС

Разбиваем на группы по **3 бита справа налево**:

11110101 → 011 110 101

По таблице соответствия:

- 011 → 3
- 110 → 6
- 101 → 5

Следовательно:

**11110101₂ = 365₈**

---

### Перевод из 2СС в 16СС

Разбиваем на группы по **4 бита справа налево**:

11110101 → 1111 0101

По таблице соответствия:

- 1111 → F
- 0101 → 5

Следовательно:

**11110101₂ = F5₁₆**

---

### Ответ

**245₁₀ = 11110101₂ = 365₈ = F5₁₆**

---

## 3. Число 378₁₀

### Перевод в 2СС через деление на 2

378 ÷ 2 = 189, остаток **0**  
189 ÷ 2 = 94, остаток **1**  
94 ÷ 2 = 47, остаток **0**  
47 ÷ 2 = 23, остаток **1**  
23 ÷ 2 = 11, остаток **1**  
11 ÷ 2 = 5, остаток **1**  
5 ÷ 2 = 2, остаток **1**  
2 ÷ 2 = 1, остаток **0**  
1 ÷ 2 = 0, остаток **1**

Читаем остатки **снизу вверх**:

**378₁₀ = 101111010₂**

---

### Перевод из 2СС в 8СС

Разбиваем на группы по **3 бита справа налево**:

101111010 → 101 111 010

По таблице соответствия:

- 101 → 5
- 111 → 7
- 010 → 2

Следовательно:

**101111010₂ = 572₈**

---

### Перевод из 2СС в 16СС

Разбиваем на группы по **4 бита справа налево**:

101111010 → 0001 0111 1010

По таблице соответствия:

- 0001 → 1
- 0111 → 7
- 1010 → A

Следовательно:

**101111010₂ = 17A₁₆**

---

### Ответ

**378₁₀ = 101111010₂ = 572₈ = 17A₁₆**


| 10СС | 2СС           | 8СС  | 16СС |
|------|--------------|------|------|
| 137  | 10001001     | 211  | 89   |
| 245  | 11110101     | 365  | F5   |
| 378  | 101111010    | 572  | 17A  |
| 512  | 1000000000   | 1000 | 200  |
| 729  | 1011011001   | 1331 | 2D9  |
| 845  | 1101001101   | 1515 | 34D  |
| 999  | 1111100111   | 1747 | 3E7  |
| 1023 | 1111111111   | 1777 | 3FF  |
| 2047 | 11111111111  | 3777 | 7FF  |
| 4095 | 111111111111 | 7777 | FFF  |
